<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lixep</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <br /><br />
    <form id="formMain" runat="server">
        <div id="mainNav">
            <asp:ContentPlaceHolder id="cntTabs" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    <br /><br />

        <div id="mainBodyTemplate">
            <asp:ContentPlaceHolder ID="cntPageMain" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
