<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
    <script src="jquery-1.11.2.min.js"></script>
    <title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" 
        runat="server"/>

    <asp:SiteMapPath ID="smPath" 
        Runat="server"
        PathDirection="RootToCurrent">
    </asp:SiteMapPath>

    <img id="mainImage" src="Images/JohnnyBravo.jpeg" alt="Main Banner Image" style="width:150px;height:150px"/>
    <!--Currently just a placeholder-->

    <br /><br />

    <form id="formMain" runat="server">
        <div id="mainNav">
            <asp:LinkButton ID="lbtnHome" runat="server" PostBackUrl="~/Home.aspx" CausesValidation="false">Home</asp:LinkButton>
            <asp:LinkButton ID="lbtnGames" runat="server" PostBackUrl="~/Games.aspx" CausesValidation="false">Games</asp:LinkButton>
            <asp:LinkButton ID="lbtnScoreboard" runat="server" PostBackUrl="~/Scoreboard.aspx" CausesValidation="false">Scoreboard</asp:LinkButton>
            <asp:LinkButton ID="lbtnForums" runat="server" PostBackUrl="~/Forums.aspx" CausesValidation="false">Forums</asp:LinkButton>
            <asp:LinkButton ID="lbtnRelatedSites" runat="server" PostBackUrl="~/RelatedSites.aspx" CausesValidation="false">Related Sites</asp:LinkButton>
            <asp:LinkButton ID="lbtnContact" runat="server" PostBackUrl="~/Contact.aspx" CausesValidation="false">Contact</asp:LinkButton>
            <asp:LinkButton ID="lbtnMyAccount" runat="server" PostBackUrl="~/Secured_User_Pages/myAccount.aspx" CausesValidation="false">My Account</asp:LinkButton>
            <asp:LinkButton ID="lbtnRegister" runat="server" PostBackUrl="~/Register.aspx" CausesValidation="false">Register</asp:LinkButton>
            <asp:LinkButton ID="lbtnLogin" runat="server" PostBackUrl="~/Login.aspx" CausesValidation="false">Login</asp:LinkButton>
            <asp:LinkButton ID="lbtnLogout" runat="server" CausesValidation="false" OnClick="lbtnLogout_Click">Logout</asp:LinkButton>

        </div>

    <br /><br />

        <div id="mainBodyTemplate">
            <asp:ValidationSummary ID="vldAllFields"
                HeaderText="Please correct the following errors."
                BorderColor="Red"
                ForeColor="Red" 
                BorderStyle="Solid"
                runat="server"/>

            <asp:ContentPlaceHolder ID="cntPageMain" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
