<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lixep</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="logo" runat="server" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <nav>
            <asp:Label ID="lblHome" runat="server" Text="Home"></asp:Label> <br />
            <asp:Label ID="lblRegister" runat="server" Text="Register"></asp:Label> <br />
            <asp:Label ID="lblScoreboards" runat="server" Text="Scoreboards"></asp:Label> <br />
            <asp:Label ID="lblAffiliates" runat="server" Text="Affiliates"></asp:Label> <br />
            <asp:Label ID="lblGames" runat="server" Text="Games"></asp:Label> <br />
            <asp:Label ID="lblForum" runat="server" Text="Forum"></asp:Label> <br />
            <asp:Label ID="lblContact" runat="server" Text="Contact"></asp:Label> <br />            
        </nav>

        <div>
            <p>Main Page content field</p>
        </div>

        
    </div>
    </form>
</body>
</html>
