<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Lixep</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <br /><br />
    <form id="form1" runat="server">
    <div id="mainNav">
        <asp:ContentPlaceHolder id="cntTabs" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <br /><br />

    <form>
        <div id="mainBodyTemplate">
            <asp:ContentPlaceHolder ID="cntPageMain" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
