<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js"></script>
    <script src="jquery-1.11.2.min.js"></script>  
    <title>
        <asp:ContentPlaceHolder id="head" runat="server" >

        </asp:ContentPlaceHolder>
    </title>

</head>
<body class="masterBody">
    <asp:SiteMapDataSource ID="SiteMapDataSource1" 
        runat="server"/>

    <asp:SiteMapPath ID="smPath" 
        Runat="server"
        PathDirection="RootToCurrent"
        RenderCurrentNodeAsLink="false"
        PathSeparator=" | "
        Font-Size=".9em">
    </asp:SiteMapPath>
    
    <br />
    <asp:Panel runat="server" 
        ID="bannerPanel" 
        HorizontalAlign="Center">
        <asp:Image runat="server"
            ImageUrl="Images/JohnnyBravo.jpeg" 
            style="width:150px;height:150px"/>
            <!--Currently just a placeholder-->
    </asp:Panel>



    <br />
    <br />

    <form id="formMain" runat="server">
        <div id="mainNav" >
            <asp:Button ID="btnHome" 
                runat="server" 
                PostBackUrl="~/Home.aspx" 
                CausesValidation="false"
                EnableTheming="true"
                Text="Home" />

            <asp:Button ID="btnGames" 
                runat="server" 
                PostBackUrl="~/Games.aspx" 
                CausesValidation="false"
                Text="Games" />

            <asp:Button ID="btnScoreboard" 
                runat="server" 
                PostBackUrl="~/Scoreboard.aspx" 
                CausesValidation="false"
                Text="Scoreboard" />

            <asp:Button ID="btnForums" 
                runat="server" 
                PostBackUrl="~/Forums.aspx" 
                CausesValidation="false"
                Text="Forums" />

            <asp:Button ID="btnRelatedSites" 
                runat="server" 
                PostBackUrl="~/RelatedSites.aspx" 
                CausesValidation="false"
                Text="Related Sites" />

            <asp:Button ID="btnContact" 
                runat="server" 
                PostBackUrl="~/Contact.aspx" 
                CausesValidation="false"
                Text="Contact" />

            <asp:Button ID="btnMyAccount" 
                runat="server" 
                PostBackUrl="~/Secured_User_Pages/myAccount.aspx" 
                CausesValidation="false"
                Text="My Account" />

            <asp:Button ID="btnRegister" 
                runat="server" 
                PostBackUrl="~/Register.aspx" 
                CausesValidation="false"
                Text="Register" />

            <asp:Button ID="btnLogin" 
                runat="server" 
                PostBackUrl="~/Login.aspx" 
                CausesValidation="false"
                Text="Login" />

            <asp:Button ID="btnLogout" 
                runat="server" 
                CausesValidation="false" 
                OnClick="lbtnLogout_Click"
                Text="Logout" />

        </div>

    <br /><br />

        <div id="mainBodyTemplate">
            <asp:ValidationSummary ID="vldAllFields"
                HeaderText="Please correct the following errors."
                BorderColor="Red"
                ForeColor="Red" 
                BorderStyle="Solid"
                runat="server"/>

            <asp:ContentPlaceHolder ID="cntPageMain" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">

        </div>
    </form>
</body>
</html>
