<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="Scripts/jquery-2.1.3.js"></script>
    <script src="Scripts/jquery-2.1.3.min.js"></script>
    <script src="Scripts/jquery-2.1.3.intellisense.js"></script>
    <title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
    </title>

</head>
<body>
    <asp:SiteMapDataSource ID="SiteMapDataSource1" 
        runat="server"/>

    <asp:SiteMapPath ID="smPath" 
        Runat="server"
        PathDirection="RootToCurrent"
        RenderCurrentNodeAsLink="false"
        PathSeparator=" | "
        Font-Size=".9em">
    </asp:SiteMapPath>
       
    <br />
    <asp:Panel runat="server" 
        ID="bannerPanel" 
        HorizontalAlign="Center">
        <asp:Image runat="server"
            ImageUrl="Images/JohnnyBravo.jpeg" 
            style="width:150px;height:150px"/>
            <!--Currently just a placeholder-->
    </asp:Panel>
    <br />
    <br />

    <form id="formMain" runat="server">
        <div id="mainNav">
            <asp:Panel runat="server"
                ID="navPanel"
                HorizontalAlign="Center">

            <asp:Button ID="btnHome" 
                runat="server" 
                PostBackUrl="~/Home.aspx" 
                CausesValidation="false"
                EnableTheming="true"
                SkinID="navButton"
                CssClass="navButtons"
                Text="Home" />

            <asp:Button ID="btnContact" 
                runat="server" 
                PostBackUrl="~/Contact.aspx" 
                CausesValidation="false"
                SkinID="navButton"
                CssClass="navButtons"
                Text="Contact" />

            <asp:Button ID="btnMyAccount" 
                runat="server" 
                PostBackUrl="~/Secured_User_Pages/myAccount.aspx" 
                CausesValidation="false"
                SkinID="navButton"
                CssClass="navButtons"
                Text="My Account" />

            <asp:Button ID="btnRegister" 
                runat="server" 
                PostBackUrl="~/Register.aspx" 
                CausesValidation="false"
                SkinID="navButton"
                CssClass="navButtons"
                Text="Register" />

            <asp:Button ID="btnLogin" 
                runat="server" 
                PostBackUrl="~/Login.aspx" 
                CausesValidation="false"
                SkinID="navButton"
                CssClass="navButtons"
                Text="Login" />

            <asp:Button ID="btnLogout" 
                runat="server" 
                CausesValidation="false" 
                OnClick="lbtnLogout_Click"
                SkinID="navButton"
                CssClass="navButtons"
                Text="Logout" />

                </asp:Panel>
        </div>

    <br /><br />

        <div id="mainBodyTemplate">
            <asp:ValidationSummary ID="vldAllFields"
                HeaderText="Please correct the following errors."
                BorderColor="Red"
                ForeColor="Red" 
                BorderStyle="Solid"
                runat="server"/>

            <asp:ContentPlaceHolder ID="cntPageMain" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
