<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Home.aspx" title="Home"  description="Home">
      <siteMapNode url="~/Contact.aspx" title="Contact"  description="Contact" />
      <siteMapNode url="~/Forums.aspx" title="Forums"  description="Forums" />
      <siteMapNode url="~/Games.aspx" title="Games" description="Games"/>
      <siteMapNode url="~/Register.aspx" title="Register" description="register"/>
      <siteMapNode url="~/RelatedSites.aspx" title="Related Sites" description="Related Sites"/>
      <siteMapNode url="Scoreboard.aspx" title="Scoreboard" description="Scoreboard"/>
    </siteMapNode>
</siteMap>
